object FormPerson: TFormPerson
  Left = 0
  Top = 0
  Caption = 'FormPerson'
  ClientHeight = 135
  ClientWidth = 287
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 271.000000000000000000
    Size.Height = 119.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object EditNachname: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Position.Y = 17.000000000000000000
      Size.Width = 271.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object ClearEditButton1: TClearEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 28.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object Label1: TLabel
      Align = MostTop
      Size.Width = 271.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Name'
    end
  end
end
